<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="EPPlus" Version="7.5.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CestasDeMaria.Domain\CestasDeMaria.Domain.csproj" />
    <ProjectReference Include="..\CestasDeMaria.Domain\CestasDeMaria.Domain.csproj" />
    <ProjectReference Include="..\CestasDeMaria.Infrastructure.CrossCutting\CestasDeMaria.Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
