# cestas-de-maria-backend

./: CestasDeMaria.sln  README.md  create-db-and-user.sql  docker-compose.yml
.github/workflows/: main_cestas-de-maria.yml
CestasDeMaria.Application/: CestasDeMaria.Application.csproj
CestasDeMaria.Application/DTO/: AdminsDTO.cs  BaseDTO.cs  BasketdeliveriesDTO.cs  BasketdeliverystatusDTO.cs  DashboardStatisticsDTO.cs  FamiliesDTO.cs  FamilyfamilystatushistoryDTO.cs  FamilystatusDTO.cs  LoggerDTO.cs  MailmessageDTO.cs
CestasDeMaria.Application/Helpers/: IncludesMethods.cs  PascalCasePropertyNamesContractResolver.cs  ProjectionsExtensionMethods.cs
CestasDeMaria.Application/Interfaces/: IAdminsAppService.cs  IBasketdeliveriesAppService.cs  IBasketdeliverystatusAppService.cs  IFamiliesAppService.cs  IFamilyfamilystatushistoryAppService.cs  IFamilystatusAppService.cs  ILoggerAppService.cs  IMailMessageAppService.cs  IServiceBase.cs
CestasDeMaria.Application/Profiles/: AdminsProfile.cs  BasketdeliveriesProfile.cs  BasketdeliverystatusProfile.cs  FamiliesProfile.cs  FamilyfamilystatushistoryProfile.cs  FamilystatusProfile.cs  LoggerProfile.cs  MailmessageProfile.cs
CestasDeMaria.Application/Services/: AdminsAppService.cs  BasketdeliveriesAppService.cs  BasketdeliverystatusAppService.cs  FamiliesAppService.cs  FamilyfamilystatushistoryAppService.cs  FamilystatusAppService.cs  LoggerAppService.cs  MailMessageAppService.cs  ServiceBase.cs
CestasDeMaria.Database/: CestasDeMaria.Database.sqlproj
CestasDeMaria.Database/Scripts/: InitialData.sql
CestasDeMaria.Database/Tables/: Admins.sql  BasketDeliveries.sql  BasketDeliveryStatus.sql  Families.sql  FamilyStatus.sql  FamilyStatusHistory.sql  Logger.sql  MailMessage.sql
CestasDeMaria.Domain/: CestasDeMaria.Domain.csproj
CestasDeMaria.Domain/Entities/: Admins.cs  BaseEntity.cs  Basketdeliveries.cs  Basketdeliverystatus.cs  DashboardStatistics.cs  Families.cs  Familyfamilystatushistory.cs  Familystatus.cs  Logger.cs  Logs.cs  MailMessage.cs
CestasDeMaria.Domain/Interfaces/Repository/: IAdminsRepository.cs  IBasketdeliveriesRepository.cs  IBasketdeliverystatusRepository.cs  IFamiliesRepository.cs  IFamilyfamilystatushistoryRepository.cs  IFamilystatusRepository.cs  ILoggerRepository.cs  IMailMessageRepository.cs  IRepositoryBase.cs
CestasDeMaria.Domain/Interfaces/Services/: IBlobStorageService.cs  ISendGridService.cs
CestasDeMaria.Domain/ModelClasses/: ConnectionStrings.cs  ConnectionStringsInfo.cs  Settings.cs  Token.cs  UserInfo.cs
CestasDeMaria.Domain/Services/: BlobAzureStorageService.cs  BlobStorageS3Service.cs  SendGridService.cs
CestasDeMaria.Infrastructure.CrossCutting/: CestasDeMaria.Infrastructure.CrossCutting.csproj
CestasDeMaria.Infrastructure.CrossCutting.IoC/: CestasDeMaria.Infrastructure.CrossCutting.IoC.csproj  DependencyResolverContainer.cs
CestasDeMaria.Infrastructure.CrossCutting/Adapter/: AutomapperTypeAdapter.cs  AutomapperTypeAdapterFactory.cs  CustomMapperConfig.cs  ITypeAdapter.cs  ITypeAdapterFactory.cs  TypeAdapterFactory.cs
CestasDeMaria.Infrastructure.CrossCutting/Enums/: Enums.cs
CestasDeMaria.Infrastructure.CrossCutting/Mail/: Mail.cs
CestasDeMaria.Infrastructure.CrossCutting/Template/: recovery_password_template.html  wellcome_template.html
CestasDeMaria.Infrastructure.Data/: CestasDeMaria.Infrastructure.Data.csproj
CestasDeMaria.Infrastructure.Data/Context/: CestasDeMariaContext.cs
CestasDeMaria.Infrastructure.Data/Helpers/: QueryableExtensions.cs
CestasDeMaria.Infrastructure.Data/Repository/: AdminsRepository.cs  BasketdeliveriesRepository.cs  BasketdeliverystatusRepository.cs  FamiliesRepository.cs  FamilyfamilystatushistoryRepository.cs  FamilystatusRepository.cs  LoggerRepository.cs  MailMessageRepository.cs  RepositoryBase.cs
CestasDeMaria.Presentation.Api/: CestasDeMaria.Presentation.Api.csproj  ExampleApi.Presentation.Api.http  Program.cs  appsettings.Production.json
CestasDeMaria.Presentation.Api/App_Start/: DependencyResolverConfig.cs  Start.cs  SwaggerControllerDebug.cs  SwaggerControllerRelease.cs
CestasDeMaria.Presentation.Api/Controllers/: AdminsController.cs  BasketdeliveriesController.cs  BasketdeliverystatusController.cs  FamiliesController.cs  FamilyfamilystatushistoryController.cs  FamilystatusController.cs  LoggerController.cs  MailMessageController.cs  TokenController.cs
CestasDeMaria.Presentation.Api/Handler/: TokenHandler.cs
CestasDeMaria.Presentation.Api/Middleware/: ErrorHandlingMiddleware.cs
CestasDeMaria.Presentation.Api/Properties/: launchSettings.json
CestasDeMaria.Presentation.Api/Properties/PublishProfiles/: cestas-de-maria - FTP.pubxml  cestas-de-maria - Web Deploy.pubxml  cestas-de-maria - Zip Deploy.pubxml
CestasDeMaria.Presentation.Model/: CestasDeMaria.Presentation.Model.csproj
CestasDeMaria.Presentation.Model/Profiles/: AdminsProfile.cs  BasketdeliveriesProfile.cs  BasketdeliverystatusProfile.cs  FamiliesProfile.cs  FamilyfamilystatushistoryProfile.cs  FamilystatusProfile.cs  LoggerProfile.cs  MailMessageProfile.cs
CestasDeMaria.Presentation.Model/Requests/: ConfirmUserRequest.cs  TokenRequest.cs
CestasDeMaria.Presentation.Model/Returns/: BaseReturn.cs  PaggedBaseReturn.cs
CestasDeMaria.Presentation.Model/ViewModels/: AdminsViewModel.cs  BaseViewModel.cs  BasketdeliveriesViewModel.cs  BasketdeliverystatusViewModel.cs  DashboardStatisticsViewModel.cs  FamiliesViewModel.cs  FamilyfamilystatushistoryViewModel.cs  FamilystatusViewModel.cs  LoggerViewModel.cs  MailmessageViewModel.cs
public/: sitemap.xml
