<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
 <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.5.0" />
  </ItemGroup>
  
 <ItemGroup>
   <ProjectReference Include="..\CestasDeMaria.Application\CestasDeMaria.Application.csproj" />
   <ProjectReference Include="..\CestasDeMaria.Domain\CestasDeMaria.Domain.csproj" />
   <ProjectReference Include="..\CestasDeMaria.Infrastructure.CrossCutting\CestasDeMaria.Infrastructure.CrossCutting.csproj" />
   <ProjectReference Include="..\CestasDeMaria.Infrastructure.Data\CestasDeMaria.Infrastructure.Data.csproj" />
 </ItemGroup>

</Project>
