<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CestasDeMaria.Application\CestasDeMaria.Application.csproj" />
    <ProjectReference Include="..\CestasDeMaria.Domain\CestasDeMaria.Domain.csproj" />
    <ProjectReference Include="..\CestasDeMaria.Infrastructure.Data\CestasDeMaria.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\CestasDeMaria.Presentation.Model\CestasDeMaria.Presentation.Model.csproj" />
    <ProjectReference Include="..\CestasDeMaria.Infrastructure.CrossCutting.IoC\CestasDeMaria.Infrastructure.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\CestasDeMaria.Presentation.Model\CestasDeMaria.Presentation.Model.csproj" />
  </ItemGroup>

</Project>
